app.name=Illuminati on Staging
app.description=${app.name}

spring.data.mongodb.uri=${DATABASE_URI_STAGING}
spring.data.mongodb.database=${DATABASE_NAME_STAGING}

#CSRF Disable
security.enable-csrf=false

# gzip config
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024