app.name=Illuminati on Local
app.description=${app.name}
spring.profiles.active=${SPRING_ACTIVE_PROFILE:""}

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=illuminati
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# gzip config
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024